:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --main-background-color: #e5e5e5;
  --buttons-background-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --special-buttons-color: #404bbf;
}

h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
}

/* HEADER */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-nav .list .link {
  text-decoration: none;
  font-style: normal;
  color: var(--title-text-color);
}
.site-nav.list .link:hover,
.site-nav.list .link:focus {
  color: var(--accent-color);
}
.contact-item .link:focus,
.contact-item .link:hover {
  color: var(--special-buttons-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--title-text-color);
  font-style: normal;
}
.header-item {
  margin-right: 40px;
}
.header-item .item:last-child {
  margin-right: 332px;
}
.contact-item {
  display: flex;
  margin-right: 40px;
  margin-left: auto;
}

/* HEADER */

/* LOGO */

.logo {
  margin-right: 76px;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: none;
}

.second-logo {
  color: var(--title-text-color);
}
/* LOGO */

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.site-nav li {
  margin-right: 40px;
}
.site-contacts {
  display: flex;
  margin-left: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contact-item .item:last-child {
  margin-left: 156px;
  margin-right: 40px;
}

/* HERO SECTION */

.hero {
  background: var(--title-text-color);
  height: 600px;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}

.button-primary {
  display: block;
  cursor: pointer;
  font-family: inherit;

  width: 169px;
  height: 56px;
  left: 636px;
  top: 428px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button-primary:hover,
.button-primary:focus {
  background-color: #404bbf;
}

.hero-site-buttons {
  color: var(--accent-color);
  background-color: var(--buttons-background-color);
  cursor: pointer;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  width: 116px;
  height: 48px;
}
.hero-site-buttons:hover,
.hero-site-buttons:focus {
  color: var(--primary-white-color);
  background-color: var(--special-buttons-color);
}

margin

/* HERO SECTION */

/* SECTION ADVANTAGES */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.description {
  display: flex;
  flex-basis: calc(100% / 4 - 72px);
  margin-top: 120px;
  gap: 24px;
}
.feature-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* SECTION ADVANTAGES */

/* WHAT ARE WE DOING SECTION */
.subject-name {
  margin-top: 120px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}
.task {
  display: flex;
  flex-basis: calc(100% / 3 - 48px);
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 72px;
}

/* WHAT ARE WE DOING SECTION */

/* OUR TEAM SECTION */
.team-section {
  background: var(--buttons-background-color);
}
.team {
  display: flex;
  flex-basis: calc(100% / 4 - 72px);
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 72px;
  margin-bottom: 120px;
}

.team-section-person {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  text-align: center;
}

.person-position {
  padding-top: 8px;
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.person-name {
  padding-top: 32px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

/* OUR TEAM SECTION */

/* Footer */

.second-logo {
  margin-top: 100px;
}
.footer-text {
  margin-bottom: 100px;
}

.footer {
  background: var(--title-text-color);
  height: 310px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.second-logo-footer {
  color: var(--buttons-background-color);
}
.footer-text {
  position: absolute;
  padding-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}
/*  Footer */

/* Portfolio SEction */
.hero-btn {
  display: flex;
  justify-content: center;
  padding: 96px 0 72px;
  gap: 24px;
}
.container {
  width: 1176px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 15px 24px 15px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -24px;
  margin-top: -48px;
}
.portfolio > .team-section-portfolio {
  flex-basis: calc(100% / 3 -24px);
  margin-left: 24px;
  margin-top: 48px;
}
.person-name {
  margin-top: 32px;
}

.person-position {
  margin-top: 8px;
}
.card-content {
  padding-left: 16px;
  padding-bottom: 32px;
}
.card {
  border: 1px solid #e7e9fc;
}
